<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../aboutdlg.ui" line="20"/>
        <source>About CoolReaderNG/Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.ui" line="58"/>
        <source>About</source>
        <translation>O programu</translation>
    </message>
    <message>
        <location filename="../aboutdlg.ui" line="79"/>
        <source>License</source>
        <translation>Povolení</translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="44"/>
        <source>CoolReaderNG is free open source e-book viewer based on crengine-ng library.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="45"/>
        <source>Source code is available at</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="46"/>
        <source>under the terms of GNU GPL license either version 2 or (at your option) any later version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="48"/>
        <source>It is a fork of the &apos;CoolReader&apos; program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="50"/>
        <source>Third party components used in crengine-ng:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="53"/>
        <source>FreeType - font rendering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="56"/>
        <source>HarfBuzz - text shaping, font kerning, ligatures</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="59"/>
        <source>ZLib - compressing library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="62"/>
        <source>ZSTD - compressing library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="65"/>
        <source>libpng - PNG image format support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="68"/>
        <source>libjpeg - JPEG image format support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="71"/>
        <source>FriBiDi - RTL writing support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="74"/>
        <source>libunibreak - line breaking and word breaking algorithms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="77"/>
        <source>utf8proc - for unicode string comparision</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="80"/>
        <source>NanoSVG - SVG image format support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="83"/>
        <source>chmlib - chm format support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="86"/>
        <source>antiword - Microsoft Word format support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="89"/>
        <source>RFC6234 (sources) - SHAsum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="92"/>
        <source>cmark - CommonMark parsing and rendering library and program in C</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="96"/>
        <source>cmark-gfm - GitHub&apos;s fork of cmark, a CommonMark parsing and rendering library and program in C</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="99"/>
        <source>hyphman - AlReader hyphenation manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="100"/>
        <source>Most hyphenation dictionaries - TEX hyphenation patterns</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="101"/>
        <source>Russian hyphenation dictionary - </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdlg.cpp" line="104"/>
        <source>Languages character set database by Fontconfig</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddBookmarkDialog</name>
    <message>
        <location filename="../addbookmarkdlg.cpp" line="49"/>
        <source>Add bookmark</source>
        <translation>Přídat záložku</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.cpp" line="57"/>
        <location filename="../addbookmarkdlg.cpp" line="126"/>
        <source>Correction</source>
        <translation>Oprava</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="32"/>
        <location filename="../addbookmarkdlg.cpp" line="54"/>
        <source>Position</source>
        <translation>Poloha</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="53"/>
        <location filename="../addbookmarkdlg.cpp" line="56"/>
        <location filename="../addbookmarkdlg.cpp" line="122"/>
        <source>Comment</source>
        <translation>Poznámka</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="22"/>
        <source>Bookmark type</source>
        <translation>Typ záložky</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="39"/>
        <source>Page 1/10 10%</source>
        <translation>Strana 1/10 10%</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="46"/>
        <source>Position text</source>
        <translation>Poloha</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="66"/>
        <source>Title</source>
        <translation>Název</translation>
    </message>
    <message>
        <location filename="../addbookmarkdlg.ui" line="73"/>
        <source>sample title</source>
        <translation>Název vzorku</translation>
    </message>
</context>
<context>
    <name>BookmarkListDialog</name>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="46"/>
        <source>Bookmarks</source>
        <translation>Záložky</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="50"/>
        <source>Position</source>
        <translation>Poloha</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="50"/>
        <source>Type</source>
        <comment>bookmark type</comment>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="50"/>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="51"/>
        <source>Comment</source>
        <translation>Poznámka</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="88"/>
        <source>P</source>
        <comment>Bookmark type first letter - Position</comment>
        <translation>P</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="90"/>
        <source>C</source>
        <comment>Bookmark type first letter - Comment</comment>
        <translation>C</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.cpp" line="92"/>
        <source>E</source>
        <comment>Bookmark type first letter - Correction/Edit</comment>
        <translation>E</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="49"/>
        <source>Go to Bookmark</source>
        <translation>Jít na záložku</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="52"/>
        <source>Return</source>
        <translation>Enter</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="57"/>
        <source>Remove Bookmark</source>
        <translation>Odstranit záložku</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="60"/>
        <source>Del</source>
        <translation>Delete</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="65"/>
        <source>Remove ALL Bookmarks</source>
        <translation>Odstranit všechny záložky</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="70"/>
        <source>Edit Bookmark</source>
        <translation>Upravit záložku</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="73"/>
        <source>F4</source>
        <translation>F4</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="78"/>
        <source>Close</source>
        <translation>Zavřít</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="81"/>
        <source>Esc</source>
        <translation>Esc</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <location filename="../cr3widget.cpp" line="1329"/>
        <source>Error while opening document </source>
        <translation>Chyba při otevírání dokumentu</translation>
    </message>
    <message>
        <location filename="../cr3widget.cpp" line="1683"/>
        <source>Loading: please wait...</source>
        <translation>Nahrává se: Počkejte, prosím...</translation>
    </message>
    <message>
        <location filename="../cr3widget.cpp" line="1223"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../cr3widget.cpp" line="1224"/>
        <source>Font &quot;%1&quot; isn&apos;t compatible with language &quot;%2&quot;. Instead will be used fallback font.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dialog</name>
    <message>
        <source>Dialog</source>
        <translation type="obsolete">Dialog</translation>
    </message>
</context>
<context>
    <name>ExportProgressDlg</name>
    <message>
        <location filename="../exportprogressdlg.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../exportprogressdlg.ui" line="20"/>
        <source>Export is in progress...</source>
        <translation>Probíhá vyvádění...</translation>
    </message>
</context>
<context>
    <name>FallbackFontsDialog</name>
    <message>
        <location filename="../fallbackfontsdialog.ui" line="14"/>
        <source>Fallback fonts</source>
        <translation type="unfinished">Záložní písma</translation>
    </message>
    <message>
        <location filename="../fallbackfontsdialog.ui" line="23"/>
        <source>List of fallback fonts:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fallbackfontsdialog.cpp" line="163"/>
        <source>Remove this fallback font</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <location filename="../filepropsdlg.cpp" line="41"/>
        <source>Document properties</source>
        <translation>Vlastnosti dokumentu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="44"/>
        <source>Property</source>
        <translation>Vlastnost</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="44"/>
        <source>Value</source>
        <translation>Hodnota</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="186"/>
        <source>Current page</source>
        <translation>Nynější strana</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="187"/>
        <source>Total pages</source>
        <translation>Stran celkem</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="188"/>
        <source>Battery state</source>
        <translation>Stav baterie</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="189"/>
        <source>Current Time</source>
        <translation>Nynější čas</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="194"/>
        <source>Current chapter</source>
        <translation>Nynější kapitola</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="197"/>
        <source>Status</source>
        <translation>Stav</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="199"/>
        <source>Archive name</source>
        <translation>Název archivu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="200"/>
        <source>Archive path</source>
        <translation>Cesta k archivu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="201"/>
        <source>Archive size</source>
        <translation>Velikost archivu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="202"/>
        <source>File name</source>
        <translation>Název souboru</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="203"/>
        <source>File path</source>
        <translation>Cesta k souboru</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="204"/>
        <source>File size</source>
        <translation>Velikost souboru</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="205"/>
        <source>File format</source>
        <translation>Formát souboru</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="206"/>
        <source>File info</source>
        <translation>Informace o souboru</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="208"/>
        <source>Title</source>
        <translation>Název</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="209"/>
        <source>Author(s)</source>
        <translation>Autor</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="210"/>
        <source>Series name</source>
        <translation>Název řady</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="211"/>
        <source>Series number</source>
        <translation>Číslo v řadě</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="212"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="213"/>
        <source>Genres</source>
        <translation>Žánry</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="215"/>
        <source>Translator</source>
        <translation>Překladatel</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="216"/>
        <source>Book info</source>
        <translation>Informace o knize</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="218"/>
        <source>Document author</source>
        <translation>Autor dokumentu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="219"/>
        <source>Document date</source>
        <translation>Čas vytvoření dokumentu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="220"/>
        <source>Document source URL</source>
        <translation>Adresa zdroje dokumentu (URL)</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="221"/>
        <source>OCR by</source>
        <translation>Optické rozpoznání znaků</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="222"/>
        <source>Document version</source>
        <translation>Verze dokumentu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="223"/>
        <source>Document info</source>
        <translation>Informace o dokumentu</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="225"/>
        <source>Publication name</source>
        <translation>Název vydání</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="226"/>
        <source>Publisher</source>
        <translation>Vydavatel</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="227"/>
        <source>Publisher city</source>
        <translation>Město vydavatele</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="228"/>
        <source>Publication year</source>
        <translation>Rok vydání</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="229"/>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="230"/>
        <source>Publication info</source>
        <translation>Informace o vydání</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="232"/>
        <source>Custom info</source>
        <translation>Vlastní informace</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="214"/>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FontFamiliesDialog</name>
    <message>
        <source>Dialog</source>
        <translation type="obsolete">Dialog</translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="23"/>
        <source>Generic font families</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="36"/>
        <source>Generic font families settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="45"/>
        <source>Serif</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="62"/>
        <source>Sans-Serif</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="79"/>
        <source>Cursive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="96"/>
        <source>Fantasy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../fontfamiliesdialog.ui" line="113"/>
        <source>Monospace</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="346"/>
        <source>Open book file</source>
        <translation>Otevřít soubor s knihou</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="287"/>
        <source>Export document to</source>
        <translation>Vyvést dokument do</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="187"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="187"/>
        <source>The maximum number of tabs has been exceeded!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="287"/>
        <source>WOL book (*.wol)</source>
        <translation>Kniha WOL (*.wol)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="292"/>
        <source>Export to WOL format</source>
        <translation>Vyvést do formátu WOL</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="348"/>
        <source>All supported formats</source>
        <translation>Všechny podporované formáty</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="349"/>
        <source>FB2 books</source>
        <translation>Knihy FB2</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="351"/>
        <source>Text files</source>
        <translation>Textové soubory</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="352"/>
        <source>Rich text</source>
        <translation>Bohatý text</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="353"/>
        <source>MS Word document</source>
        <translation>Dokument MS Word</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="355"/>
        <source>HTML files</source>
        <translation>Soubory HTML</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="357"/>
        <source>Markdown files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="359"/>
        <source>EPUB files</source>
        <translation>Soubory EPUB</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="361"/>
        <source>CHM files</source>
        <translation>Soubory CHM</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="363"/>
        <source>MOBI files</source>
        <translation>Soubory MOBI</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="364"/>
        <source>PalmDOC files</source>
        <translation>Soubory PalmDOC</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="365"/>
        <source>ZIP archives</source>
        <translation>Archivy ZIP</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="350"/>
        <source>FB3 books</source>
        <translation type="unfinished">Knihy FB2 {3 ?}</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="354"/>
        <source>Open Document files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <location filename="../mainwindow.ui" line="169"/>
        <source>Open...</source>
        <translation>Otevřít...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="172"/>
        <source>Open file</source>
        <translation>Otevřít soubor</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="180"/>
        <source>Toggle Pages/Scroll</source>
        <translation>Přepnout dvě strany/svitek</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="192"/>
        <source>Close</source>
        <translation>Zavřít</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="200"/>
        <source>Minimize</source>
        <translation>Zmenšit</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="203"/>
        <source>Esc</source>
        <translation>Esc</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="215"/>
        <source>Page Down</source>
        <translation>O stranu dolů</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="218"/>
        <source>Go to next page</source>
        <translation>Jít na další stranu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="221"/>
        <source>PgDown</source>
        <translation>PgDown</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="230"/>
        <source>Page Up</source>
        <translation>O stranu nahoru</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="233"/>
        <source>Back by page</source>
        <translation>O stranu zpět</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="236"/>
        <source>PgUp</source>
        <translation>PgUp</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="241"/>
        <source>Line Down</source>
        <translation>O jeden řádek dolů</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="244"/>
        <source>Forward by one line</source>
        <translation>O jeden řádek dopředu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="247"/>
        <source>Down</source>
        <translation>Šipka dolů</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="252"/>
        <source>Line Up</source>
        <translation>O jeden řádek nahoru</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="255"/>
        <source>Back by line</source>
        <translation>O řádek zpět</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="258"/>
        <source>Up</source>
        <translation>Šipka nahoru</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="263"/>
        <source>First Page</source>
        <translation>První strana</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="266"/>
        <source>Go to first page</source>
        <translation>Jít na první stranu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="269"/>
        <source>Home</source>
        <translation>Home</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="274"/>
        <source>Last Page</source>
        <translation>Poslední strana</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="277"/>
        <source>Go to last page</source>
        <translation>Jít na poslední stranu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="280"/>
        <source>End</source>
        <translation>End</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="289"/>
        <source>Back</source>
        <translation>Zpět</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="292"/>
        <source>Back in navigation history</source>
        <translation>Zpět v historii pohybu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="295"/>
        <source>Backspace</source>
        <translation>Backspace</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="304"/>
        <source>Forward</source>
        <translation>Vpřed</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="307"/>
        <source>Go to the next position in navigation history</source>
        <translation>Jít na další místo v historii pohybu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="310"/>
        <source>Shift+Backspace</source>
        <translation>Shift+Backspace</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="315"/>
        <source>Next Chapter</source>
        <translation>Další kapitola</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="318"/>
        <source>Go to next chapter</source>
        <translation>Jít na další kapitolu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="321"/>
        <source>Alt+Down</source>
        <translation>Alt+Down</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="326"/>
        <source>Previous Chapter</source>
        <translation>Předchozí kapitola</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="329"/>
        <source>Go to previous chapter</source>
        <translation>Jít na předchozí kapitolu</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="332"/>
        <source>Alt+Up</source>
        <translation>Alt+Up</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="344"/>
        <source>Toggle Full Screen</source>
        <translation>Přepnout na celou obrazovku</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="347"/>
        <source>Toggle Full Screen mode</source>
        <translation>Režim přepnutí na celou obrazovku</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="350"/>
        <source>Alt+Return</source>
        <translation>ALT+Return</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="359"/>
        <source>Zoom In</source>
        <translation>Přiblížit</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="362"/>
        <source>Increase font size</source>
        <translation>Zvětšit velikost písma</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="365"/>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="374"/>
        <source>Zoom Out</source>
        <translation>Oddálit</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="377"/>
        <source>Decrease font size</source>
        <translation>Zmenšit velikost písma</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="380"/>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="389"/>
        <source>Table of Contents...</source>
        <translation>Obsah...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="392"/>
        <source>Show table of contents</source>
        <translation>Ukázat obsah</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="395"/>
        <source>F4</source>
        <translation>F4</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="404"/>
        <source>Recent Books</source>
        <translation>Naposledy otevřené knihy</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="407"/>
        <source>Show recent books list</source>
        <translation>Ukázat seznam naposledy otevřených knih</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="410"/>
        <source>F5</source>
        <translation>F5</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="419"/>
        <source>Settings...</source>
        <translation>Nastavení...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="422"/>
        <source>Settings dialog</source>
        <translation>Dialog pro nastavení</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="425"/>
        <source>F9</source>
        <translation>F9</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="434"/>
        <source>Copy</source>
        <translation>Kopírovat</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="437"/>
        <source>Copy selected text</source>
        <translation>Kopírovat vybraný text</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="440"/>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="445"/>
        <source>copy2</source>
        <translation>Kopie2</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="448"/>
        <source>Copy alternative shortcut</source>
        <translation>Kopírovat náhradní zkratku</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="451"/>
        <source>Ctrl+Ins</source>
        <translation>Ctrl+Ins</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="456"/>
        <location filename="../mainwindow.ui" line="459"/>
        <source>About Qt</source>
        <translation>O Qt</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="476"/>
        <source>Add Bookmark</source>
        <translation>Přidat záložku</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="479"/>
        <source>Add bookmark</source>
        <translation>Přídat záložku</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="482"/>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="491"/>
        <source>Bookmark List...</source>
        <translation>Seznam záložek...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="494"/>
        <source>Show bookmarks list</source>
        <translation>Ukázat seznam záložek</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="497"/>
        <source>F6</source>
        <translation>F6</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="506"/>
        <source>File Properties...</source>
        <translation>Vlastnosti souboru...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="509"/>
        <source>Show file properties</source>
        <translation>Ukázat vlastnosti souboru</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="512"/>
        <source>Ctrl+F1</source>
        <translation>Ctrl+F1</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="521"/>
        <source>Rotate</source>
        <translation>Otočit</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="524"/>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="533"/>
        <source>Find text...</source>
        <translation>Hledat text...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="536"/>
        <source>Find text</source>
        <translation>Hledat text</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="539"/>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="544"/>
        <source>Toggle Edit Mode</source>
        <translation>Přepnout režim úprav</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="547"/>
        <source>Toggle edit mode</source>
        <translation>Přepnout režim úprav</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="622"/>
        <source>New tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="625"/>
        <source>Open new tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="78"/>
        <source>File</source>
        <translation>Soubor</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="91"/>
        <source>View</source>
        <translation>Pohled</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="109"/>
        <source>Navigation</source>
        <translation>Pohyb</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="125"/>
        <source>Help</source>
        <translation>Nápověda</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="175"/>
        <source>Ctrl+O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="183"/>
        <source>Ctrl+T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="195"/>
        <source>Ctrl+Q</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="552"/>
        <source>Export</source>
        <translation>Vyvést</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="555"/>
        <source>Export document</source>
        <translation>Vyvést dokument</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="558"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="563"/>
        <location filename="../mainwindow.ui" line="566"/>
        <location filename="../mainwindow.ui" line="585"/>
        <location filename="../mainwindow.ui" line="588"/>
        <source>Next Page</source>
        <translation>Další strana</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="569"/>
        <source>Right</source>
        <translation>Šipka vpravo</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="574"/>
        <location filename="../mainwindow.ui" line="577"/>
        <source>Previous Page</source>
        <translation>Předchozí strana</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="580"/>
        <source>Left</source>
        <translation>Šipka vlevo</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="591"/>
        <source>Space</source>
        <translation>Mezerník</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="596"/>
        <source>Next Sentence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="599"/>
        <source>Move selection to next sentence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="602"/>
        <source>Ctrl+Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="613"/>
        <source>Ctrl+Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="14"/>
        <source>CoolReaderNG/Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="464"/>
        <location filename="../mainwindow.ui" line="467"/>
        <source>About CoolReaderNG/Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="607"/>
        <source>Prev Sentence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="610"/>
        <source>Select previous sentence</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <location filename="../recentdlg.cpp" line="44"/>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="44"/>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="44"/>
        <source>Title</source>
        <translation>Název</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="44"/>
        <source>Filename</source>
        <translation>Název souboru</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="176"/>
        <source>Remove all history items</source>
        <translation>Odstranit všechny položky historie</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="177"/>
        <source>Do you really want to remove all history records?</source>
        <translation>Opravdu chcete odstranit všechnyzáznamy o minulosti?</translation>
    </message>
    <message>
        <location filename="../recentdlg.ui" line="14"/>
        <source>Recent Books</source>
        <translation>Naposledy otevřené knihy</translation>
    </message>
    <message>
        <location filename="../recentdlg.ui" line="41"/>
        <source>Remove Item</source>
        <translation>Odstranit položku</translation>
    </message>
    <message>
        <location filename="../recentdlg.ui" line="44"/>
        <source>Del</source>
        <translation>Delete</translation>
    </message>
    <message>
        <location filename="../recentdlg.ui" line="49"/>
        <source>Clear All</source>
        <translation>Smazat vše</translation>
    </message>
</context>
<context>
    <name>SampleView</name>
    <message>
        <location filename="../sampleview.cpp" line="30"/>
        <source>Style Preview</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <location filename="../searchdlg.cpp" line="148"/>
        <source>Not found</source>
        <translation>Nenalezeno</translation>
    </message>
    <message>
        <location filename="../searchdlg.cpp" line="149"/>
        <source>Search pattern is not found in document</source>
        <translation>Hledaný vzor nebyl v dokumentu nalezen</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="14"/>
        <source>Search</source>
        <translation>Hledání</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="25"/>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="32"/>
        <source>Case Sensitive</source>
        <translation>Rozlišovat velká a malá písmena</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="39"/>
        <source>Search forward</source>
        <translation>Hledat dopředu</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="46"/>
        <source>Search backward</source>
        <translation>Hledat dozadu</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="73"/>
        <source>Find Next</source>
        <translation>Najít další</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="83"/>
        <source>Close</source>
        <translation>Zavřít</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <location filename="../settings.cpp" line="406"/>
        <source>[No hyphenation]</source>
        <translation>[Žádné dělení slov]</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="408"/>
        <source>[Algorythmic hyphenation]</source>
        <translation>[Algoritmické dělení slov]</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="955"/>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Rychlá bílá liška hbitě skáče přes pomalého ježka. Ó, ú, á, é (zní obdivné výkřiky přihlížejících). </translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1067"/>
        <location filename="../settings.cpp" line="1013"/>
        <source>Text color</source>
        <translation>Barva textu</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1534"/>
        <location filename="../settings.cpp" line="1017"/>
        <source>Background color</source>
        <translation>Barva pozadí</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="549"/>
        <location filename="../settings.cpp" line="1021"/>
        <source>Page header text color</source>
        <translation>Barva textu záhlaví strany</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="23"/>
        <source>Settings</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="37"/>
        <source>Window options</source>
        <translation>Volby pro okna</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="51"/>
        <source>Look &amp; feel</source>
        <translation>Vzhled</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="61"/>
        <source>Startup action</source>
        <translation>Při spuštění</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="69"/>
        <source>Open recent book</source>
        <translation>Otevřít poslední knihu</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="74"/>
        <source>Show list of recent books</source>
        <translation>Ukázat seznam naposledy otevřených knih</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="79"/>
        <source>Show File Open dialog</source>
        <translation>Ukázat dialog pro otevření souboru</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="84"/>
        <source>Do nothing</source>
        <translation>Nedělat nic</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="92"/>
        <source>Controls</source>
        <translation>Ovládání</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="101"/>
        <source>Show toolbar</source>
        <translation>Ukázat nástrojový pruh</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="108"/>
        <source>Show menu</source>
        <translation>Ukázat nabídku</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="115"/>
        <source>Show scroll bar</source>
        <translation>Ukázat posuvník</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="122"/>
        <source>Show status bar</source>
        <translation>Ukázat stavový řádek</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="133"/>
        <source>Fullscreen display</source>
        <translation>Zobrazení na celou obrazovku</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="43"/>
        <source>Window</source>
        <translation>Okno</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="161"/>
        <source>One page</source>
        <translation>Jedna strana</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="166"/>
        <source>Two pages</source>
        <translation>Dvě strany</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="171"/>
        <source>Scroll View</source>
        <translation>Pohled na svitek</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="185"/>
        <source>Vew Mode</source>
        <translation>Režim zobrazení</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="198"/>
        <source>Page margins</source>
        <translation>Okraje stran</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="206"/>
        <location filename="../settings.ui" line="844"/>
        <location filename="../settings.ui" line="891"/>
        <location filename="../settings.ui" line="945"/>
        <location filename="../settings.ui" line="999"/>
        <location filename="../settings.cpp" line="556"/>
        <location filename="../settings.cpp" line="597"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="231"/>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="246"/>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="256"/>
        <source>10</source>
        <translation>10</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="271"/>
        <source>15</source>
        <translation>15</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="276"/>
        <source>20</source>
        <translation>20</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="281"/>
        <source>25</source>
        <translation>25</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="286"/>
        <source>30</source>
        <translation>30</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="319"/>
        <source>Show page header</source>
        <translation>Ukázat záhlaví strany</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="365"/>
        <source>Book name</source>
        <translation>Název knihy</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="392"/>
        <source>Page number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="419"/>
        <source>Page count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="473"/>
        <source>Clock</source>
        <translation>Ukazatel času</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="500"/>
        <source>Battery status</source>
        <translation>Stav baterie</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="532"/>
        <source>Header font</source>
        <translation>Písmo záhlaví</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="564"/>
        <location filename="../settings.ui" line="632"/>
        <location filename="../settings.ui" line="687"/>
        <location filename="../settings.ui" line="742"/>
        <location filename="../settings.ui" line="1082"/>
        <location filename="../settings.ui" line="1549"/>
        <source>Change</source>
        <translation>Změnit</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="608"/>
        <source>Show footnotes at bottom of page</source>
        <translation>Ukázat poznámky pod čarou při spodním okraji strany</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="141"/>
        <source>Page</source>
        <translation>Strana</translation>
    </message>
    <message>
        <source>Text font</source>
        <translation type="vanished">Písmo textu</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1661"/>
        <location filename="../settings.ui" line="1675"/>
        <source>Hyphenation</source>
        <translation>Dělení slov</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1699"/>
        <source>Interline spacing</source>
        <translation>Odstup řádků</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1499"/>
        <source>Page skin</source>
        <translation>Vzhled strany</translation>
    </message>
    <message>
        <source>Sample</source>
        <translation type="vanished">Vzorek</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1789"/>
        <source>.TXT files</source>
        <translation>Soubory .TXT</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1796"/>
        <source>Disable automatic formatting</source>
        <translation>Zakázat automatické formátování</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1056"/>
        <source>Styles</source>
        <translation>Styly</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="617"/>
        <location filename="../settings.cpp" line="1262"/>
        <source>Selection color</source>
        <translation>Barva výběru</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="672"/>
        <source>Comment color</source>
        <translation>Barva poznámky</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="727"/>
        <source>Correction color</source>
        <translation>Barva opravy</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="782"/>
        <source>Bookmark highlight</source>
        <translation>Zvýraznění záložky</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="790"/>
        <location filename="../settings.ui" line="825"/>
        <location filename="../settings.ui" line="872"/>
        <location filename="../settings.ui" line="926"/>
        <location filename="../settings.ui" line="980"/>
        <source>Disabled</source>
        <translation>Zakázáno</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="795"/>
        <source>Solid fill</source>
        <translation>Plná výplň</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="800"/>
        <location filename="../settings.cpp" line="783"/>
        <source>Underline</source>
        <translation>Podtržení</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="815"/>
        <source>Inline images zoom in</source>
        <translation>Přiblížení vložených obrázků</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="830"/>
        <location filename="../settings.ui" line="877"/>
        <location filename="../settings.ui" line="931"/>
        <location filename="../settings.ui" line="985"/>
        <source>Integer scale</source>
        <translation>Celočíselný násobek</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="835"/>
        <location filename="../settings.ui" line="882"/>
        <location filename="../settings.ui" line="936"/>
        <location filename="../settings.ui" line="990"/>
        <source>Arbitrary scale</source>
        <translation>Libovolné měřítko</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="211"/>
        <location filename="../settings.ui" line="849"/>
        <location filename="../settings.ui" line="896"/>
        <location filename="../settings.ui" line="950"/>
        <location filename="../settings.ui" line="1004"/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="216"/>
        <location filename="../settings.ui" line="854"/>
        <location filename="../settings.ui" line="901"/>
        <location filename="../settings.ui" line="955"/>
        <location filename="../settings.ui" line="1009"/>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="221"/>
        <location filename="../settings.ui" line="859"/>
        <location filename="../settings.ui" line="906"/>
        <location filename="../settings.ui" line="960"/>
        <location filename="../settings.ui" line="1014"/>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="916"/>
        <source>Block images zoom in</source>
        <translation>Přiblížení obyčejných obrázků</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="970"/>
        <source>Block images zoom out</source>
        <translation>Oddálení obyčejných obrázků</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1024"/>
        <source>Inline images zoom out</source>
        <translation>Oddálení vložených obrázků</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1031"/>
        <source>Image scaling options</source>
        <translation>Volby pro změnu velikosti obrázků</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1733"/>
        <source>Floating punctuation</source>
        <translation>Volná interpunkce</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1740"/>
        <source>Enable floating punctuation</source>
        <translation>Povolit volnou interpunkci</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1257"/>
        <source>0.3</source>
        <translation>0.3</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="446"/>
        <source>Position percent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1140"/>
        <source>Default font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1222"/>
        <source>Font gamma</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1262"/>
        <source>0.35</source>
        <translation>0.35</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1267"/>
        <source>0.4</source>
        <translation>0.4</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1272"/>
        <source>0.45</source>
        <translation>0.45</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1277"/>
        <source>0.5</source>
        <translation>0.5</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1282"/>
        <source>0.55</source>
        <translation>0.55</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1287"/>
        <source>0.6</source>
        <translation>0.6</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1292"/>
        <source>0.65</source>
        <translation>0.65</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1297"/>
        <source>0.7</source>
        <translation>0.7</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1302"/>
        <source>0.75</source>
        <translation>0.75</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1307"/>
        <source>0.8</source>
        <translation>0.8</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1312"/>
        <source>0.85</source>
        <translation>0.85</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1317"/>
        <source>0.9</source>
        <translation>0.9</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1322"/>
        <source>0.95</source>
        <translation>0.95</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1327"/>
        <source>0.98</source>
        <translation>0.98</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1332"/>
        <source>1.0</source>
        <translation>1.0</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1337"/>
        <source>1.02</source>
        <translation>1.02</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1342"/>
        <source>1.05</source>
        <translation>1.05</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1347"/>
        <source>1.1</source>
        <translation>1.1</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1352"/>
        <source>1.15</source>
        <translation>1.15</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1357"/>
        <source>1.2</source>
        <translation>1.2</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1362"/>
        <source>1.25</source>
        <translation>1.25</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1367"/>
        <source>1.3</source>
        <translation>1.3</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1372"/>
        <source>1.35</source>
        <translation>1.35</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1377"/>
        <source>1.4</source>
        <translation>1.4</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1382"/>
        <source>1.45</source>
        <translation>1.45</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1387"/>
        <source>1.5</source>
        <translation>1.5</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1392"/>
        <source>1.6</source>
        <translation>1.6</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1397"/>
        <source>1.7</source>
        <translation>1.7</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1402"/>
        <source>1.8</source>
        <translation>1.8</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1407"/>
        <source>1.9</source>
        <translation>1.9</translation>
    </message>
    <message>
        <source>Font Gamma</source>
        <translation type="vanished">Gamma písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1429"/>
        <source>Font hinting</source>
        <translation>Instruování písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1461"/>
        <source>No hinting</source>
        <translation>Bez instruování písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1466"/>
        <source>Use bytecode</source>
        <translation>Použít bytecode</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1471"/>
        <source>Autohinting</source>
        <translation>Automatické instruování písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1479"/>
        <source>Fallback fonts</source>
        <translation>Záložní písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1754"/>
        <source>Enable document internal styles</source>
        <translation>Povolit v dokumentu vnitřní styly</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1747"/>
        <source>Internal CSS</source>
        <translation>Vnitřní CSS</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1768"/>
        <source>Enable document embedded fonts</source>
        <translation>Povolit písma vložená do dokumentu</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1761"/>
        <source>.EPUB</source>
        <translation>Soubory .EPUB</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1820"/>
        <source>Stylesheet</source>
        <translation>Stylový list</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1829"/>
        <location filename="../settings.cpp" line="433"/>
        <source>Default paragraph style</source>
        <translation>Styl výchozího odstavce</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1863"/>
        <source>Alignment</source>
        <translation>Zarovnání</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1873"/>
        <source>First line</source>
        <translation>První řádek</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1883"/>
        <source>Font size</source>
        <translation>Velikost písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1893"/>
        <source>Font face</source>
        <translation>Druh písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1205"/>
        <location filename="../settings.ui" line="1903"/>
        <source>Font weight</source>
        <translation>Váha písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1415"/>
        <source>Font antialiasing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1685"/>
        <source>Text shaping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1709"/>
        <source>Min space width</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1810"/>
        <source>Font families</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1913"/>
        <source>Font style</source>
        <translation>Styl písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1923"/>
        <source>Font color</source>
        <translation>Barva písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1933"/>
        <source>Margins:</source>
        <translation>Okraje:</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1940"/>
        <source>Before</source>
        <translation>Před</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1950"/>
        <source>After</source>
        <translation>Po</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1960"/>
        <location filename="../settings.cpp" line="510"/>
        <source>Left</source>
        <translation>Vlevo</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1970"/>
        <location filename="../settings.cpp" line="510"/>
        <source>Right</source>
        <translation>Vpravo</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1983"/>
        <source>Interline space</source>
        <translation>Mezera mezi řádky</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1993"/>
        <source>Text decoration</source>
        <translation>Zdobení textu</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="2003"/>
        <source>Vertical align</source>
        <translation>Svislé zarovnání</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="434"/>
        <source>Title</source>
        <translation>Název</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="435"/>
        <source>Subtitle</source>
        <translation>Podnázev</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="436"/>
        <source>Preformatted text</source>
        <translation>Předformátovaný text</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="437"/>
        <source>Link</source>
        <translation>Odkaz</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="438"/>
        <source>Cite / quotation</source>
        <translation>Citace</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="439"/>
        <source>Epigraph</source>
        <translation>Heslo</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="440"/>
        <source>Poem</source>
        <translation>Báseň</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="441"/>
        <source>Text author</source>
        <translation>Autor textu</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="442"/>
        <source>Footnote link</source>
        <translation>Odkaz na poznámku pod čarou</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="443"/>
        <source>Footnote</source>
        <translation>Poznámka pod čarou</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="444"/>
        <source>Footnote title</source>
        <translation>Název poznámky pod čarou</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="445"/>
        <source>Annotation</source>
        <translation>Vysvětlivka</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="510"/>
        <location filename="../settings.cpp" line="526"/>
        <location filename="../settings.cpp" line="555"/>
        <location filename="../settings.cpp" line="596"/>
        <location filename="../settings.cpp" line="629"/>
        <location filename="../settings.cpp" line="651"/>
        <location filename="../settings.cpp" line="670"/>
        <location filename="../settings.cpp" line="716"/>
        <location filename="../settings.cpp" line="781"/>
        <location filename="../settings.cpp" line="799"/>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="510"/>
        <source>Justify</source>
        <translation>Zarovnat do bloku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="510"/>
        <source>Center</source>
        <translation>Zarovnat na střed</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="526"/>
        <source>No indent</source>
        <translation>Bez odsazení</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="526"/>
        <source>Small Indent</source>
        <translation>Malé odsazení</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="526"/>
        <source>Big Indent</source>
        <translation>Velké odsazení</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="526"/>
        <source>Small Outdent</source>
        <translation>Malé předsazení</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="526"/>
        <source>Big Outdent</source>
        <translation>Velké předsazení</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="557"/>
        <source>20% of line height</source>
        <translation>20 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="558"/>
        <source>30% of line height</source>
        <translation>30 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="559"/>
        <location filename="../settings.cpp" line="598"/>
        <source>50% of line height</source>
        <translation>50 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="560"/>
        <location filename="../settings.cpp" line="599"/>
        <source>100% of line height</source>
        <translation>100 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="561"/>
        <location filename="../settings.cpp" line="600"/>
        <source>150% of line height</source>
        <translation>150 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="601"/>
        <source>200% of line height</source>
        <translation>200 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="602"/>
        <source>400% of line height</source>
        <translation>400 % výšky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="603"/>
        <source>5% of line width</source>
        <translation>5 % šířky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="604"/>
        <source>10% of line width</source>
        <translation>10 % šířky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="605"/>
        <source>15% of line width</source>
        <translation>15 % šířky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="606"/>
        <source>20% of line width</source>
        <translation>20 % šířky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="607"/>
        <source>30% of line width</source>
        <translation>30 % šířky řádku</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="630"/>
        <location filename="../settings.cpp" line="671"/>
        <source>Normal</source>
        <translation>Obvyklé</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="631"/>
        <source>Bold</source>
        <translation>Tučné</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="632"/>
        <source>Bolder</source>
        <translation>Tučnější</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="633"/>
        <source>Lighter</source>
        <translation>Lehčí</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="652"/>
        <source>Increase: 110%</source>
        <translation>Zvětšit: 110 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="653"/>
        <source>Increase: 120%</source>
        <translation>Zvětšit: 120 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="654"/>
        <source>Increase: 150%</source>
        <translation>Zvětšit: 150 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="655"/>
        <source>Decrease: 90%</source>
        <translation>Zmenšit: 90 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="656"/>
        <source>Decrease: 80%</source>
        <translation>Zmenšit: 80 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="657"/>
        <source>Decrease: 70%</source>
        <translation>Zmenšit: 70 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="658"/>
        <source>Decrease: 60%</source>
        <translation>Zmenšit: 60 %</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="672"/>
        <source>Italic</source>
        <translation>Kurzíva</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="681"/>
        <source>[Default Sans Serif]</source>
        <translation>[Výchozí bezpatkové]</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="683"/>
        <source>[Default Serif]</source>
        <translation>[Výchozí patkové]</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="685"/>
        <source>[Default Monospace]</source>
        <translation>[Výchozí strojové s pevnou šířkou]</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="717"/>
        <source>Black</source>
        <translation>Černá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="718"/>
        <source>Green</source>
        <translation>Zelená</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="719"/>
        <source>Silver</source>
        <translation>Stříbrná</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="720"/>
        <source>Lime</source>
        <translation>Světle zelená</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="232"/>
        <location filename="../settings.cpp" line="239"/>
        <location filename="../settings.cpp" line="721"/>
        <source>Gray</source>
        <translation>Šedá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="722"/>
        <source>Olive</source>
        <translation>Olivově zelená</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="723"/>
        <source>White</source>
        <translation>Bílá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="724"/>
        <source>Yellow</source>
        <translation>Žlutá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="725"/>
        <source>Maroon</source>
        <translation>Kaštanově hnědá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="726"/>
        <source>Navy</source>
        <translation>Tmavomodrá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="727"/>
        <source>Red</source>
        <translation>Červená</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="728"/>
        <source>Blue</source>
        <translation>Modrá</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="729"/>
        <source>Purple</source>
        <translation>Purpurová</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="730"/>
        <source>Teal</source>
        <translation>Tmavě modrozelená</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="731"/>
        <source>Fuchsia</source>
        <translation>Červenofialová barva</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="732"/>
        <source>Aqua</source>
        <translation>Modrozelená</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="327"/>
        <location filename="../settings.cpp" line="231"/>
        <location filename="../settings.cpp" line="238"/>
        <location filename="../settings.cpp" line="782"/>
        <source>None</source>
        <translation>Žádné</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="784"/>
        <source>Line through</source>
        <translation>Přeškrtnutí</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="785"/>
        <source>Overline</source>
        <translation>Nadtržení</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="800"/>
        <source>Baseline</source>
        <translation>Základní čára</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="801"/>
        <source>Subscript</source>
        <translation>Dolní index</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="802"/>
        <source>Superscript</source>
        <translation>Horní index</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="1266"/>
        <source>Comment bookmark color</source>
        <translation>Barva záložky poznámky</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="1270"/>
        <source>Correction bookmark color</source>
        <translation>Barva záložky opravy</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="226"/>
        <source>4</source>
        <translation type="unfinished">4</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="236"/>
        <source>6</source>
        <translation type="unfinished">6</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="241"/>
        <source>7</source>
        <translation type="unfinished">7</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="251"/>
        <source>9</source>
        <translation type="unfinished">9</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="261"/>
        <source>11</source>
        <translation type="unfinished">11</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="266"/>
        <source>12</source>
        <translation type="unfinished">12</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="291"/>
        <source>40</source>
        <translation type="unfinished">40</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="296"/>
        <source>50</source>
        <translation type="unfinished">50</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="301"/>
        <source>60</source>
        <translation type="unfinished">60</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1719"/>
        <source>Font kerning</source>
        <translation>Kerning písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1726"/>
        <source>Enable font kerning</source>
        <translation type="unfinished">Povolit kerning písma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="332"/>
        <source>Page header</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="337"/>
        <source>Page footer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1492"/>
        <location filename="../settings.ui" line="1803"/>
        <source>Manage...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1595"/>
        <source>Rendering flags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1603"/>
        <location filename="../settings.ui" line="1634"/>
        <source>Legacy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1608"/>
        <source>Flat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1613"/>
        <source>Book</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1618"/>
        <source>Web (Full)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1626"/>
        <source>DOM level:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1639"/>
        <source>Newest</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1647"/>
        <source>Multi languages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1654"/>
        <source>Support for multilingual documents</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="203"/>
        <source>Simple (FreeType only, fastest)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="204"/>
        <source>Light (HarfBuzz without ligatures)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="205"/>
        <source>Full (HarfBuzz with ligatures)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1782"/>
        <source>Ignore document margins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1668"/>
        <source>Enable hyphenation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="233"/>
        <source>LCD (RGB)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="234"/>
        <source>LCD (BGR)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="235"/>
        <source>LCD (RGB) vertical</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="236"/>
        <source>LCD (BGR) vertical</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="1124"/>
        <source>synthetic*</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="1126"/>
        <source>synthetic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1775"/>
        <source>Margins redefine</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <location filename="../tocdlg.cpp" line="75"/>
        <source>Title</source>
        <translation>Název</translation>
    </message>
    <message>
        <location filename="../tocdlg.cpp" line="75"/>
        <source>Page</source>
        <translation>Strana</translation>
    </message>
    <message>
        <location filename="../tocdlg.ui" line="14"/>
        <source>Table of Contents</source>
        <translation>Obsah</translation>
    </message>
</context>
<context>
    <name>WolExportDlg</name>
    <message>
        <location filename="../wolexportdlg.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../wolexportdlg.ui" line="22"/>
        <source>Bits per pixel</source>
        <translation>Bitů na pixel</translation>
    </message>
    <message>
        <location filename="../wolexportdlg.ui" line="30"/>
        <location filename="../wolexportdlg.ui" line="51"/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location filename="../wolexportdlg.ui" line="35"/>
        <location filename="../wolexportdlg.ui" line="56"/>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <location filename="../wolexportdlg.ui" line="43"/>
        <source>Table of Contents levels</source>
        <translation>Úrovně obsahu</translation>
    </message>
    <message>
        <location filename="../wolexportdlg.ui" line="61"/>
        <source>3</source>
        <translation>3</translation>
    </message>
</context>
<context>
    <name>crqtutils</name>
    <message>
        <location filename="../crqtutil.cpp" line="183"/>
        <source>Undetermined</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
